IMGPROXY_NETWORK=tcp4
IMGPROXY_MAX_SRC_FILE_SIZE=50000000
IMGPROXY_MAX_SRC_RESOLUTION=30
IMGPROXY_PRESETS=default=resizing_type:auto/enlarge:0,pr=resizing_type:auto/enlarge:0,icon=resizing_type:fit/width:256/height:256/gravity:sm/enlarge:0,thumbnail=resizing_type:fit/width:800/height:800/gravity:sm/enlarge:0,image=resizing_type:auto/enlarge:0
IMGPROXY_ONLY_PRESETS=true
IMGPROXY_FALLBACK_IMAGE_PATH=/dummy.png
