# rueder.env example for production
# THIS FILE IS SECRET
COOKIE_SECURE=false
LOGINSRV_SIMPLE=bob=secret
LOGINSRV_USER_ENDPOINT=http://authbackend:8080/claims

# IMPORTANT: replace JWT secret and users with something secure!
# Both of the following must be the same.
# The first is for loginsrv, the second for ./backend/cmd/api
LOGINSRV_JWT_SECRET=secret
RUEDER_JWT=secret

# log level of: debug,info,warn,error,fatal
RUEDER_LOG=info
RUEDER_DB=production
RUEDER_WORKERS=5
